
<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/72f3d00eee.js"></script>
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: rgb(172, 142, 9);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */ 
    
        .button4 {background-color: #555555;} /* Black */
        #inv{
            color:#43C6AC;
            display: flex;
            font-family: 'Times New Roman', Times, serif;
            align-content: flex-end;
            justify-content: center;
        }
        .logs{
            display: flex;
        }
        #inv:hover{
            color:#ffefab;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }
            .dropbtn {
  
  position: absolute;
    top: -71px;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: gainsboro;
  min-width: 160px;
  
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
}

/* Dropdown Button */
.dropbtn {
  padding: 20px;
  font-size: 23px;
  border: none;
}

/* Change color of dropdown links on hover
.dropdown-content a:hover {background-color: orange;
} */

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */


        </style>

</head>

<body>
    

    <input type="checkbox" id="check">
    <!--header area start-->
     <header style="padding-top: 0px;">
         <label for="check">
        </label>
        
        <div class="left_area">
          <p style="font-family: 'Times New Roman', Times, serif"></p>
        <h3 id="inv">Inventory Management System</h3>
            <div class=" logs">
            <a  routerLink="login" href="" class="login" > Login</a>
            <a routerLink="register"  href="" class="register"> Register</a> 
           
        </div>
    </div>
        
        
        <div class="right_area">
            <a (click)="welcome()" href="" class="logout_btn"> Logout</a>
        </div>

    <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a routerLink="item" routerLinkActive="Active"> <span>Item</span></a>
    <a routerLink="purchase" routerLinkActive="Active"><span>Purchase</span></a>
        <a routerLink="sale"routerLinkActive="Active"> <span>Sale</span></a>
        <a routerLink="customer" routerLinkActive="Active"> <span>Customer</span></a>
        
  
  </div>
</div>
    </header> 
    
   
    <!-- sidebar start
   <div class="sidebar" style="margin-top:5px;"> 
     <div class="right-section"> 
            <h2 style="color: rgb(252, 248, 248);">Welcome Admin</h2>
            <a routerLink="item" routerLinkActive="Active"> <span>Item</span></a>
        <a routerLink="purchase" routerLinkActive="Active"><span>Purchase</span></a>
        <a routerLink="sale"routerLinkActive="Active"> <span>Sale</span></a>
        <a routerLink="customer" routerLinkActive="Active"> <span>Customer</span></a>
        
        </div>
        </div> -->
        
   
    <router-outlet></router-outlet> 